<!DOCTYPE html>
<html lang="kr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Songle</title>
    <style>
    a{
      color: black;
      text-decoration:none;
    }
    a:hover{
      color:gray;
      text-decoration: underline;
    }
    #top{
      text-align: right;
      margin: 15px;
      /*float:right;*/
    }
    #top span{
      font-size: 13px;
      margin: 0px;
      margin-right: 10px;
    }
    #top img{
      vertical-align: middle;
      margin-right: 10px;
      margin-bottom: 2px;

    }
    #menu:hover{
      content: url("on.png");
    }
    #logo{
      text-align: center;
      margin:70px;
      margin-bottom:20px;
    }
    #search{
      text-align: center;
      position:relative;
      margin-bottom:30px;
    }
    #search input{
      width:480px;
      height:45px;
      font-size:14px;
      padding: 5px 50px;
      border-radius: 25px;
      border: 1px lightgray solid;


      background-image: url(zoom.png);
      background-position: 24px center;
      background-repeat: no-repeat;
      background-size: 16px;

              }
    #search input:hover{
      border:none;
      box-shadow: 0 0 10px lightgray;
    }
    /*.searchi{
      position:absolute;
      bottom:15px;
      left:500px;
      width:15px;
      border:pink 1px solid;
    }*/
    #button{
      text-align: center;
      vertical-align: middle;
      margin-bottom: 22px;
    }
    #button input{
      height: 36px;
      border: white 1px solid;
      background-color: ghostwhite;
      color: black;
      padding: 8px 20px;
      margin: 0px 4px;
      border-radius: 4px;
    }
    #button input:hover{
      border:lightgray 1px solid;
      box-shadow: 0px 1px 2px lightgray;
      cursor: pointer;
    }
    #service{
      text-align: center;
      font-size: 14px;
    }
    .lang{
      color: mediumblue;
    }
    .lang:hover{
      color: mediumblue;
    }
    #bottom{
      position: fixed;
      bottom: 0;
      left:0;
      right:0;
      background-color: whitesmoke;
        }
    #country{
      border: 1px gainsboro solid;
      height: 40px;
        }
    #country span{
      display:inline-block;
      vertical-align: middle;
      font-size: 15px;
      color: dimgray;
      height: 20px;
      padding: 10px 20px;
    }
    #etc{
      border: 1px gainsboro solid;
      border-top:none;
      height: 40px;
    }
    #etc a{
      display: inline-block;
      vertical-align: middle;
      font-size: 14px;
      color: dimgray;
      height: 20px;
      padding: 10px 10px;
    }



    </style>
  </head>
  <body>
    <div id="top" style="border:">
      <a href="#"><span>Gmail</span></a>
      <a href="#"><span>이미지</span></a>
      <a href="#" title="Songle 앱"><img id="menu" src="off.png"></a>
      <a href="#" title="Songle 계정: Dan&#10;***@gmail.com"><img src="unnamed.png" width="auto" height="34px" style="border-radius:50%;"></a>
    </div>

    <div id="logo">
      <a href="index.html" title="송글 메인"><img src="songle.png" width="auto" height="120px" style="border:"></a>
    </div>

    <div id="search" style="border:">
      <input type="search" placeholder="Songle 검색 또는 URL 입력">
      <!--<img src="keyboard.png" class="searchi" >
      <img src="voice.png" class="searchi">-->
    </div>

    <div id="button">
      <a href="#"><input type="button" value="Songle 검색"></a>
      <a href="#"><input type="button" value="I'm Feeling Lucky"></a>
    </div>

    <div id="service">
      <p>Songle 제공 서비스: <a href="#" class="lang">English</a> <a href="#" class="lang">中文 ( 繁體 )</a></p>
    </div>

  <div id="bottom">
    <div id="country">
      <span>대한민국</span>
    </div>
    <div id="etc">
      <a href="#" style="padding-left:20px;"><span>광고</span></a><a href="#"><span>비즈니스</span></a><a href="#"><span>Songle 정보</span></a><a href="#"><span>검색의 원리</span></a>
      <a href="#"><span>개인정보처리방침</span></a><a href="#"><span>약관</span></a><a href="#"><span>설정</span></a>
    </div>
  </div>
  </body>
</html>
